<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 10 16:23:07 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rational</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rational";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rational.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CounterTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RationalTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Rational.html" target="_top">Frames</a></li>
<li><a href="Rational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Rational" class="title">Class Rational</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Rational</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rational</span>
extends java.lang.Object</pre>
<div class="block">A class that represents a rational number.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Rational.html#Rational--">Rational</a></span>()</code>
<div class="block">The default constructor for objects of class Rational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Rational.html#Rational-int-int-">Rational</a></span>(int&nbsp;n,
        int&nbsp;d)</code>
<div class="block">The alternate constructor for objects of class Rational.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rational.html#add-Rational-">add</a></span>(<a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a>&nbsp;other)</code>
<div class="block">Add two rational numbers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rational.html#divide-Rational-">divide</a></span>(<a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a>&nbsp;other)</code>
<div class="block">Divide this rational number r by another one t</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rational.html#getDenominator--">getDenominator</a></span>()</code>
<div class="block">Get the value of the Denominator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rational.html#getNumerator--">getNumerator</a></span>()</code>
<div class="block">Get the value of the Numerator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rational.html#invert--">invert</a></span>()</code>
<div class="block">Invert a rational number r</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rational.html#multiply-Rational-">multiply</a></span>(<a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a>&nbsp;other)</code>
<div class="block">Multiply two rational numbers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rational.html#negate--">negate</a></span>()</code>
<div class="block">Negate a rational number r</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rational.html#subtract-Rational-">subtract</a></span>(<a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a>&nbsp;other)</code>
<div class="block">Subtract a rational number t from this one r</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rational</h4>
<pre>public&nbsp;Rational()</pre>
<div class="block">The default constructor for objects of class Rational.  Creates the rational number 1.</div>
</li>
</ul>
<a name="Rational-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rational</h4>
<pre>public&nbsp;Rational(int&nbsp;n,
                int&nbsp;d)</pre>
<div class="block">The alternate constructor for objects of class Rational.  Creates a rational number equivalent to n/d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The numerator of the rational number.</dd>
<dd><code>d</code> - The denominator of the rational number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumerator</h4>
<pre>public&nbsp;int&nbsp;getNumerator()</pre>
<div class="block">Get the value of the Numerator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the numerator</dd>
</dl>
</li>
</ul>
<a name="getDenominator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenominator</h4>
<pre>public&nbsp;int&nbsp;getDenominator()</pre>
<div class="block">Get the value of the Denominator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the denominator</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a>&nbsp;negate()</pre>
<div class="block">Negate a rational number r</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new rational number that is negation of this number -r</dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a>&nbsp;invert()</pre>
<div class="block">Invert a rational number r</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new rational number that is 1/r.</dd>
</dl>
</li>
</ul>
<a name="add-Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a>&nbsp;add(<a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a>&nbsp;other)</pre>
<div class="block">Add two rational numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the second argument of the add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new rational number that is the sum of this and the other rational</dd>
</dl>
</li>
</ul>
<a name="subtract-Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a>&nbsp;subtract(<a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a>&nbsp;other)</pre>
<div class="block">Subtract a rational number t from this one r</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the second argument of subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new rational number that is r-t</dd>
</dl>
</li>
</ul>
<a name="multiply-Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a>&nbsp;multiply(<a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a>&nbsp;other)</pre>
<div class="block">Multiply two rational numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the second argument of multiply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new rational number that is the sum of this object and the other rational.</dd>
</dl>
</li>
</ul>
<a name="divide-Rational-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a>&nbsp;divide(<a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a>&nbsp;other)</pre>
<div class="block">Divide this rational number r by another one t</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the second argument of divide</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new rational number that is r/t</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rational.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CounterTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RationalTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Rational.html" target="_top">Frames</a></li>
<li><a href="Rational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
