<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 10 16:23:08 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RationalTest.html#testAddSubtract--">testAddSubtract()</a></span> - Static method in class <a href="../RationalTest.html" title="class in &lt;Unnamed&gt;">RationalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CounterTest.html#testCombined--">testCombined()</a></span> - Static method in class <a href="../CounterTest.html" title="class in &lt;Unnamed&gt;">CounterTest</a></dt>
<dd>
<div class="block">testCombined - test combinations of the increase and decrease methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../CounterTest.html#testConstructor--">testConstructor()</a></span> - Static method in class <a href="../CounterTest.html" title="class in &lt;Unnamed&gt;">CounterTest</a></dt>
<dd>
<div class="block">testConstructor - test if the appropriate exception is thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../RationalTest.html#testConstructor--">testConstructor()</a></span> - Static method in class <a href="../RationalTest.html" title="class in &lt;Unnamed&gt;">RationalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CounterTest.html#testDecrease--">testDecrease()</a></span> - Static method in class <a href="../CounterTest.html" title="class in &lt;Unnamed&gt;">CounterTest</a></dt>
<dd>
<div class="block">testDecrease - verify that the decrease method works</div>
</dd>
<dt><span class="memberNameLink"><a href="../CounterTest.html#testEquals--">testEquals()</a></span> - Static method in class <a href="../CounterTest.html" title="class in &lt;Unnamed&gt;">CounterTest</a></dt>
<dd>
<div class="block">testEquals - test the equals method</div>
</dd>
<dt><span class="memberNameLink"><a href="../CounterTest.html#testIncrease--">testIncrease()</a></span> - Static method in class <a href="../CounterTest.html" title="class in &lt;Unnamed&gt;">CounterTest</a></dt>
<dd>
<div class="block">testIncrease - verify that the increase method works</div>
</dd>
<dt><span class="memberNameLink"><a href="../RationalTest.html#testInvert--">testInvert()</a></span> - Static method in class <a href="../RationalTest.html" title="class in &lt;Unnamed&gt;">RationalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RationalTest.html#testMultiplyDivide--">testMultiplyDivide()</a></span> - Static method in class <a href="../RationalTest.html" title="class in &lt;Unnamed&gt;">RationalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RationalTest.html#testNegate--">testNegate()</a></span> - Static method in class <a href="../RationalTest.html" title="class in &lt;Unnamed&gt;">RationalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CounterTest.html#testToString--">testToString()</a></span> - Static method in class <a href="../CounterTest.html" title="class in &lt;Unnamed&gt;">CounterTest</a></dt>
<dd>
<div class="block">testToString - test the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Counter.html#toString--">toString()</a></span> - Method in class <a href="../Counter.html" title="class in &lt;Unnamed&gt;">Counter</a></dt>
<dd>
<div class="block">Override the toString method to provide a more informative
 description of the counter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
